var mime_samples = [
  { 'mime': 'application/javascript', 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/reflected/jsoncontentsniffing/json', 'dir': '_m0/0', 'linked': 2, 'len': 16 },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/jsoncontentsniffing/json?q=a--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000296v209637\x3e', 'dir': '_m0/1', 'linked': 2, 'len': 46 } ]
  },
  { 'mime': 'application/xhtml+xml', 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/', 'dir': '_m1/0', 'linked': 2, 'len': 455 },
    { 'url': 'http://iq-firingrange.appspot.com/address/', 'dir': '_m1/1', 'linked': 2, 'len': 2226 },
    { 'url': 'http://iq-firingrange.appspot.com/redirect/', 'dir': '_m1/2', 'linked': 2, 'len': 453 },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/', 'dir': '_m1/3', 'linked': 5, 'len': 2771 },
    { 'url': 'http://iq-firingrange.appspot.com/tags/', 'dir': '_m1/4', 'linked': 2, 'len': 885 },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/', 'dir': '_m1/5', 'linked': 2, 'len': 1731 } ]
  },
  { 'mime': 'text/html', 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/form', 'dir': '_m2/0', 'linked': 2, 'len': 179 },
    { 'url': 'http://iq-firingrange.appspot.com/address/baseURI/', 'dir': '_m2/1', 'linked': 2, 'len': 466 },
    { 'url': 'http://iq-firingrange.appspot.com/address/baseURI/documentwrite', 'dir': '_m2/2', 'linked': 2, 'len': 177 },
    { 'url': 'http://iq-firingrange.appspot.com/address/location/innerHtml', 'dir': '_m2/3', 'linked': 2, 'len': 327 },
    { 'url': 'http://iq-firingrange.appspot.com/address/location/rangeCreateContextualFragment', 'dir': '_m2/4', 'linked': 2, 'len': 540 },
    { 'url': 'http://iq-firingrange.appspot.com/address/location/setTimeout', 'dir': '_m2/5', 'linked': 2, 'len': 185 },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/filteredcharsets/body/SpaceDoubleQuoteSlashEquals', 'dir': '_m2/6', 'linked': 2, 'len': 38 },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/attribute_name', 'dir': '_m2/7', 'linked': 2, 'len': 49 },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/css_style', 'dir': '_m2/8', 'linked': 2, 'len': 64 },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/css_style_font_value', 'dir': '_m2/9', 'linked': 2, 'len': 182 },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/css_style_value', 'dir': '_m2/10', 'linked': 2, 'len': 99 },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/cookie/documentWrite', 'dir': '_m2/11', 'linked': 2, 'len': 493 },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/cookie/innerHtml', 'dir': '_m2/12', 'linked': 2, 'len': 645 } ]
  },
  { 'mime': 'text/plain', 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/address/sfi9876', 'dir': '_m3/0', 'linked': 2, 'len': 69 },
    { 'url': 'http://iq-firingrange.appspot.com/address/baseURI/sfi9876', 'dir': '_m3/1', 'linked': 2, 'len': 29 },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/filteredcharsets/body/', 'dir': '_m3/2', 'linked': 2, 'len': 16 },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/url/', 'dir': '_m3/3', 'linked': 2, 'len': 26 } ]
  },
  { 'mime': 'text/xml', 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/tags/expression?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000365v209637\x3e', 'dir': '_m4/0', 'linked': 2, 'len': 37 } ]
  }
];

var issue_samples = [
  { 'severity': 3, 'type': 40304, 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/reflected/jsoncontentsniffing/json?q=a--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000296v209637\x3e', 'extra': '', 'sid': '0', 'dir': '_i0/0' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/jsoncontentsniffing/json?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000917v209637\x3e', 'extra': '', 'sid': '0', 'dir': '_i0/1' } ]
  },
  { 'severity': 3, 'type': 40301, 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/json?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000205v209637\x3e', 'extra': 'application/javascript', 'sid': '0', 'dir': '_i1/0' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/expression?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000365v209637\x3e', 'extra': 'text/xml', 'sid': '0', 'dir': '_i1/1' },
    { 'url': 'http://iq-firingrange.appspot.com/tags?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000341v209637\x3e', 'extra': 'text/xml', 'sid': '0', 'dir': '_i1/2' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/json?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000809v209637\x3e', 'extra': 'application/javascript', 'sid': '0', 'dir': '_i1/3' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/expression?q=a--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi001248v209637\x3e', 'extra': 'text/xml', 'sid': '0', 'dir': '_i1/4' },
    { 'url': 'https://iq-firingrange.appspot.com/tags?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi001193v209637\x3e', 'extra': 'text/xml', 'sid': '0', 'dir': '_i1/5' } ]
  },
  { 'severity': 3, 'type': 40201, 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/attribute_script', 'extra': 'http://irrelevant.google.com', 'sid': '0', 'dir': '_i2/0' } ]
  },
  { 'severity': 3, 'type': 40101, 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/reflected/jsoncontentsniffing/json?q=a--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000296v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/0' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/attribute_name?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000209v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/1' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/attribute_quoted?q=a--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000272v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/2' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/attribute_script?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000201v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/3' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/attribute_singlequoted?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000269v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/4' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/attribute_unquoted/DoubleQuoteSinglequote?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000257v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/5' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/attribute_unquoted?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000249v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/6' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/body?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000293v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/7' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/body_comment?q=a--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000300v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/8' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/css_style?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000213v209637\x3e', 'extra': 'injected syntax in JS/CSS code', 'sid': '0', 'dir': '_i3/9' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/css_style?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000213v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/10' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/css_style_font_value?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000161v209637\x3e', 'extra': 'injected syntax in JS/CSS code', 'sid': '0', 'dir': '_i3/11' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/css_style_font_value?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000161v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/12' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/css_style_value?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000217v209637\x3e', 'extra': 'injected syntax in JS/CSS code', 'sid': '0', 'dir': '_i3/13' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/css_style_value?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000217v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/14' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/head?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000245v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/15' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/js_assignment?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000169v209637\x3e', 'extra': 'injected syntax in JS/CSS code', 'sid': '0', 'dir': '_i3/16' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/js_assignment?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000169v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/17' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/js_comment?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000085v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/18' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/js_eval?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000165v209637\x3e', 'extra': 'injected syntax in JS/CSS code', 'sid': '0', 'dir': '_i3/19' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/js_eval?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000165v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/20' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/js_quoted_string?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000173v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/21' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/js_singlequoted_string?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000177v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/22' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/js_slashquoted_string?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000069v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/23' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/json?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000205v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/24' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/tagname?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000265v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/25' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/textarea?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000309v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/26' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/form', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/27' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/expression?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000365v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/28' },
    { 'url': 'http://iq-firingrange.appspot.com/tags?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000341v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/29' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/jsoncontentsniffing/json?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000917v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/30' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/attribute_name?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000801v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/31' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/attribute_quoted?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000805v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/32' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/attribute_script?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000813v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/33' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/attribute_singlequoted?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000841v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/34' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/attribute_unquoted/DoubleQuoteSinglequote?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000853v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/35' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/attribute_unquoted?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000837v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/36' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/body?q=a--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000892v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/37' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/body_comment?q=a--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000872v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/38' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/css_style?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000825v209637\x3e', 'extra': 'injected syntax in JS/CSS code', 'sid': '0', 'dir': '_i3/39' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/css_style?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000825v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/40' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/css_style_font_value?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000773v209637\x3e', 'extra': 'injected syntax in JS/CSS code', 'sid': '0', 'dir': '_i3/41' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/css_style_font_value?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000773v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/42' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/css_style_value?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000817v209637\x3e', 'extra': 'injected syntax in JS/CSS code', 'sid': '0', 'dir': '_i3/43' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/css_style_value?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000817v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/44' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/head?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000885v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/45' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/js_assignment?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000765v209637\x3e', 'extra': 'injected syntax in JS/CSS code', 'sid': '0', 'dir': '_i3/46' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/js_assignment?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000765v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/47' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/js_comment?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000761v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/48' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/js_eval?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000757v209637\x3e', 'extra': 'injected syntax in JS/CSS code', 'sid': '0', 'dir': '_i3/49' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/js_eval?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000757v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/50' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/js_quoted_string?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000749v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/51' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/js_singlequoted_string?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000753v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/52' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/js_slashquoted_string?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000737v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/53' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/json?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000809v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/54' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/tagname?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000849v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/55' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/textarea?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000877v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/56' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/form', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/57' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/expression?q=a--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi001248v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/58' },
    { 'url': 'https://iq-firingrange.appspot.com/tags?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi001193v209637\x3e', 'extra': 'injected \x27\x3csfi...\x3e\x27 tag seen in HTML', 'sid': '0', 'dir': '_i3/59' } ]
  },
  { 'severity': 2, 'type': 30601, 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/form', 'extra': '', 'sid': '0', 'dir': '_i4/0' } ]
  },
  { 'severity': 1, 'type': 20301, 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/redirect/parameter', 'extra': '', 'sid': '0', 'dir': '_i5/0' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/attribute_unquoted', 'extra': '', 'sid': '0', 'dir': '_i5/1' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/div', 'extra': '', 'sid': '0', 'dir': '_i5/2' } ]
  },
  { 'severity': 1, 'type': 20202, 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/sfi9876/cookie/', 'extra': '', 'sid': '0', 'dir': '_i6/0' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/sfi9876/cookie_set/', 'extra': '', 'sid': '0', 'dir': '_i6/1' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/sfi9876/function/', 'extra': '', 'sid': '0', 'dir': '_i6/2' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/sfi9876/property/', 'extra': '', 'sid': '0', 'dir': '_i6/3' } ]
  },
  { 'severity': 0, 'type': 10803, 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/', 'extra': '', 'sid': '0', 'dir': '_i7/0' },
    { 'url': 'http://iq-firingrange.appspot.com/address/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i7/1' },
    { 'url': 'http://iq-firingrange.appspot.com/address/baseURI/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i7/2' },
    { 'url': 'http://iq-firingrange.appspot.com/address/baseURI/documentwrite/.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000533v209637\x3e', 'extra': '', 'sid': '0', 'dir': '_i7/3' },
    { 'url': 'http://iq-firingrange.appspot.com/address/location/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i7/4' },
    { 'url': 'http://iq-firingrange.appspot.com/address/location/innerHtml/.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000593v209637\x3e', 'extra': '', 'sid': '0', 'dir': '_i7/5' },
    { 'url': 'http://iq-firingrange.appspot.com/address/location/rangeCreateContextualFragment/.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000585v209637\x3e', 'extra': '', 'sid': '0', 'dir': '_i7/6' },
    { 'url': 'http://iq-firingrange.appspot.com/address/location/setTimeout/.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000577v209637\x3e', 'extra': '', 'sid': '0', 'dir': '_i7/7' },
    { 'url': 'http://iq-firingrange.appspot.com/address/index.html/.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000501v209637\x3e', 'extra': '', 'sid': '0', 'dir': '_i7/8' },
    { 'url': 'http://iq-firingrange.appspot.com/redirect/', 'extra': '', 'sid': '0', 'dir': '_i7/9' },
    { 'url': 'http://iq-firingrange.appspot.com/redirect/index.html', 'extra': '', 'sid': '0', 'dir': '_i7/10' },
    { 'url': 'http://iq-firingrange.appspot.com/redirect/parameter', 'extra': '', 'sid': '0', 'dir': '_i7/11' },
    { 'url': 'http://iq-firingrange.appspot.com/redirect/parameter/NOSTARTSWITHJS', 'extra': '', 'sid': '0', 'dir': '_i7/12' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/', 'extra': '', 'sid': '0', 'dir': '_i7/13' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/filteredcharsets/body/', 'extra': '', 'sid': '0', 'dir': '_i7/14' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/filteredcharsets/body/SpaceDoubleQuoteSlashEquals?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000413v209637\x3e', 'extra': '', 'sid': '0', 'dir': '_i7/15' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/jsoncontentsniffing/json', 'extra': '', 'sid': '0', 'dir': '_i7/16' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/jsoncontentsniffing/json?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/17' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/url/', 'extra': '', 'sid': '0', 'dir': '_i7/18' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/url/css_import?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000325v209637\x3e', 'extra': '', 'sid': '0', 'dir': '_i7/19' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/url/href?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000321v209637\x3e', 'extra': '', 'sid': '0', 'dir': '_i7/20' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/index.html', 'extra': '', 'sid': '0', 'dir': '_i7/21' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/jsoncallback', 'extra': '', 'sid': '0', 'dir': '_i7/22' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i7/23' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/a/', 'extra': '', 'sid': '0', 'dir': '_i7/24' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/a/href', 'extra': '', 'sid': '0', 'dir': '_i7/25' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/a/href?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/26' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/a/style?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/27' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/body/', 'extra': '', 'sid': '0', 'dir': '_i7/28' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/body/onload?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/29' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/script/', 'extra': '', 'sid': '0', 'dir': '_i7/30' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/script/src?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/31' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/div', 'extra': '', 'sid': '0', 'dir': '_i7/32' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/div/style?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/33' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/div?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/34' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/expression', 'extra': '', 'sid': '0', 'dir': '_i7/35' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/expression?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/36' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/iframe?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/37' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/img?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/38' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/index.html', 'extra': '', 'sid': '0', 'dir': '_i7/39' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/meta?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/40' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/multiline/.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000333v209637\x3e', 'extra': '', 'sid': '0', 'dir': '_i7/41' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/style?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/42' },
    { 'url': 'http://iq-firingrange.appspot.com/tags?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/43' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i7/44' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/', 'extra': '', 'sid': '0', 'dir': '_i7/45' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/cookie/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i7/46' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/cookie/documentWrite/.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000393v209637\x3e', 'extra': '', 'sid': '0', 'dir': '_i7/47' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/cookie/innerHtml/.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000397v209637\x3e', 'extra': '', 'sid': '0', 'dir': '_i7/48' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/cookie_set/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i7/49' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/localStorage/', 'extra': '', 'sid': '0', 'dir': '_i7/50' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/localStorage/function/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i7/51' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/localStorage/property/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i7/52' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/window/', 'extra': '', 'sid': '0', 'dir': '_i7/53' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/index.html', 'extra': '', 'sid': '0', 'dir': '_i7/54' },
    { 'url': 'https://iq-firingrange.appspot.com/', 'extra': '', 'sid': '0', 'dir': '_i7/55' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/filteredcharsets/body/SpaceDoubleQuoteSlashEquals?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000965v209637\x3e', 'extra': '', 'sid': '0', 'dir': '_i7/56' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/jsoncontentsniffing/json?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/57' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/url/css_import?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000913v209637\x3e', 'extra': '', 'sid': '0', 'dir': '_i7/58' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/url/href?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000909v209637\x3e', 'extra': '', 'sid': '0', 'dir': '_i7/59' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/a/href?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/60' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/a/style?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/61' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/body/onload?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/62' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/script/src?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/63' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/div/style?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/64' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/div?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/65' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/expression?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/66' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/iframe?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/67' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/img?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/68' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/meta?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/69' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/style?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/70' },
    { 'url': 'https://iq-firingrange.appspot.com/tags?q=a', 'extra': '', 'sid': '0', 'dir': '_i7/71' } ]
  },
  { 'severity': 0, 'type': 10801, 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/address/sfi9876', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/0' },
    { 'url': 'http://iq-firingrange.appspot.com/address/baseURI/sfi9876', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/1' },
    { 'url': 'http://iq-firingrange.appspot.com/address/baseURI/documentwrite/.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000533v209637\x3e', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/2' },
    { 'url': 'http://iq-firingrange.appspot.com/address/location/sfi9876', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/3' },
    { 'url': 'http://iq-firingrange.appspot.com/address/location/innerHtml/.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000593v209637\x3e', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/4' },
    { 'url': 'http://iq-firingrange.appspot.com/address/location/rangeCreateContextualFragment/.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000585v209637\x3e', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/5' },
    { 'url': 'http://iq-firingrange.appspot.com/address/location/setTimeout/.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000577v209637\x3e', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/6' },
    { 'url': 'http://iq-firingrange.appspot.com/address/index.html/.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000501v209637\x3e', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/7' },
    { 'url': 'http://iq-firingrange.appspot.com/redirect/parameter', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/8' },
    { 'url': 'http://iq-firingrange.appspot.com/redirect/parameter/NOSTARTSWITHJS', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/9' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/filteredcharsets/body/', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/10' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/filteredcharsets/body/SpaceDoubleQuoteSlashEquals?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000413v209637\x3e', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/11' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/json', 'extra': 'application/javascript', 'sid': '0', 'dir': '_i8/12' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/json?q=a', 'extra': 'application/javascript', 'sid': '0', 'dir': '_i8/13' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/url/', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/14' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/url/css_import?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000325v209637\x3e', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/15' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/url/href?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000321v209637\x3e', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/16' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/sfi9876', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/17' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/a/', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/18' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/a/href', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/19' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/a/href?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/20' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/a/style?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/21' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/body/', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/22' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/body/onload?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/23' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/script/', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/24' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/script/src?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/25' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/div', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/26' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/div/style?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/27' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/div?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/28' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/expression', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/29' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/expression?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/30' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/iframe?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/31' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/img?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/32' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/index.html/.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000485v209637\x3e', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/33' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/meta?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/34' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/multiline/.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000333v209637\x3e', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/35' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/style?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/36' },
    { 'url': 'http://iq-firingrange.appspot.com/tags?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/37' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/sfi9876', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/38' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/39' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/cookie/sfi9876', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/40' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/cookie/documentWrite/.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000393v209637\x3e', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/41' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/cookie/innerHtml/.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000397v209637\x3e', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/42' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/cookie_set/sfi9876', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/43' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/localStorage/', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/44' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/localStorage/function/sfi9876', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/45' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/localStorage/property/sfi9876', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/46' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/window/', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/47' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/index.html/.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000345v209637\x3e', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/48' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/filteredcharsets/body/SpaceDoubleQuoteSlashEquals?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000965v209637\x3e', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/49' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/json?q=a', 'extra': 'application/javascript', 'sid': '0', 'dir': '_i8/50' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/url/css_import?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000913v209637\x3e', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/51' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/url/href?q=.htaccess.aspx--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi000909v209637\x3e', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/52' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/a/href?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/53' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/a/style?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/54' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/body/onload?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/55' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/script/src?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/56' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/div/style?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/57' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/div?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/58' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/expression?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/59' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/iframe?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/60' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/img?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/61' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/meta?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/62' },
    { 'url': 'https://iq-firingrange.appspot.com/tags/style?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/63' },
    { 'url': 'https://iq-firingrange.appspot.com/tags?q=a', 'extra': 'text/plain', 'sid': '0', 'dir': '_i8/64' } ]
  },
  { 'severity': 0, 'type': 10505, 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/form', 'extra': 'q', 'sid': '0', 'dir': '_i9/0' },
    { 'url': 'https://iq-firingrange.appspot.com/reflected/parameter/form', 'extra': 'q', 'sid': '0', 'dir': '_i9/1' } ]
  },
  { 'severity': 0, 'type': 10403, 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/address/sfi9876/', 'extra': '', 'sid': '0', 'dir': '_i10/0' },
    { 'url': 'http://iq-firingrange.appspot.com/address/baseURI/', 'extra': '', 'sid': '0', 'dir': '_i10/1' },
    { 'url': 'http://iq-firingrange.appspot.com/address/location/', 'extra': '', 'sid': '0', 'dir': '_i10/2' },
    { 'url': 'http://iq-firingrange.appspot.com/redirect/meta', 'extra': '', 'sid': '0', 'dir': '_i10/3' },
    { 'url': 'http://iq-firingrange.appspot.com/redirect/meta?q=https://iq-firingrange.appspot.com/', 'extra': '', 'sid': '0', 'dir': '_i10/4' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/filteredcharsets/', 'extra': '', 'sid': '0', 'dir': '_i10/5' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/jsoncontentsniffing/', 'extra': '', 'sid': '0', 'dir': '_i10/6' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/', 'extra': '', 'sid': '0', 'dir': '_i10/7' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/cookie/', 'extra': '', 'sid': '0', 'dir': '_i10/8' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/cookie_set/', 'extra': '', 'sid': '0', 'dir': '_i10/9' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/localStorage/function/', 'extra': '', 'sid': '0', 'dir': '_i10/10' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/localStorage/property/', 'extra': '', 'sid': '0', 'dir': '_i10/11' },
    { 'url': 'https://iq-firingrange.appspot.com/redirect/meta?q=https://iq-firingrange.appspot.com/--\x3e\x22\x3e\x27\x3e\x27\x22\x3csfi001320v209637\x3e', 'extra': '', 'sid': '0', 'dir': '_i10/12' } ]
  },
  { 'severity': 0, 'type': 10401, 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/redirect/meta', 'extra': '', 'sid': '0', 'dir': '_i11/0' },
    { 'url': 'http://iq-firingrange.appspot.com/redirect/meta?q=https://iq-firingrange.appspot.com/', 'extra': '', 'sid': '0', 'dir': '_i11/1' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/filteredcharsets/', 'extra': '', 'sid': '0', 'dir': '_i11/2' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/filteredcharsets/body/', 'extra': '', 'sid': '0', 'dir': '_i11/3' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/jsoncontentsniffing/', 'extra': '', 'sid': '0', 'dir': '_i11/4' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/', 'extra': '', 'sid': '0', 'dir': '_i11/5' },
    { 'url': 'http://iq-firingrange.appspot.com/reflected/url/', 'extra': '', 'sid': '0', 'dir': '_i11/6' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/a/', 'extra': '', 'sid': '0', 'dir': '_i11/7' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/body/', 'extra': '', 'sid': '0', 'dir': '_i11/8' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/script/', 'extra': '', 'sid': '0', 'dir': '_i11/9' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/', 'extra': '', 'sid': '0', 'dir': '_i11/10' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/localStorage/', 'extra': '', 'sid': '0', 'dir': '_i11/11' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/window/', 'extra': '', 'sid': '0', 'dir': '_i11/12' },
    { 'url': 'https://iq-firingrange.appspot.com/redirect/meta?q=https://iq-firingrange.appspot.com/', 'extra': '', 'sid': '0', 'dir': '_i11/13' } ]
  },
  { 'severity': 0, 'type': 10205, 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i12/0' },
    { 'url': 'http://iq-firingrange.appspot.com/sfi9876/', 'extra': '', 'sid': '0', 'dir': '_i12/1' },
    { 'url': 'http://iq-firingrange.appspot.com/address/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i12/2' },
    { 'url': 'http://iq-firingrange.appspot.com/address/sfi9876/', 'extra': '', 'sid': '0', 'dir': '_i12/3' },
    { 'url': 'http://iq-firingrange.appspot.com/address/baseURI/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i12/4' },
    { 'url': 'http://iq-firingrange.appspot.com/address/location/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i12/5' },
    { 'url': 'http://iq-firingrange.appspot.com/tags/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i12/6' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i12/7' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/cookie/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i12/8' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/cookie/sfi9876/', 'extra': '', 'sid': '0', 'dir': '_i12/9' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/cookie_set/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i12/10' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/document/cookie_set/sfi9876/', 'extra': '', 'sid': '0', 'dir': '_i12/11' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/localStorage/function/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i12/12' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/localStorage/function/sfi9876/', 'extra': '', 'sid': '0', 'dir': '_i12/13' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/localStorage/property/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i12/14' },
    { 'url': 'http://iq-firingrange.appspot.com/toxicdom/localStorage/property/sfi9876/', 'extra': '', 'sid': '0', 'dir': '_i12/15' },
    { 'url': 'https://iq-firingrange.appspot.com/sfi9876', 'extra': '', 'sid': '0', 'dir': '_i12/16' },
    { 'url': 'https://iq-firingrange.appspot.com/sfi9876/', 'extra': '', 'sid': '0', 'dir': '_i12/17' } ]
  },
  { 'severity': 0, 'type': 10204, 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/reflected/parameter/form', 'extra': 'X-XSS-Protection', 'sid': '0', 'dir': '_i13/0' } ]
  },
  { 'severity': 0, 'type': 10202, 'samples': [
    { 'url': 'http://iq-firingrange.appspot.com/', 'extra': 'Google Frontend', 'sid': '0', 'dir': '_i14/0' },
    { 'url': 'https://iq-firingrange.appspot.com/', 'extra': 'Google Frontend', 'sid': '0', 'dir': '_i14/1' } ]
  },
  { 'severity': 0, 'type': 10101, 'samples': [
    { 'url': 'https://iq-firingrange.appspot.com/', 'extra': '/C=US/O=Google Inc/CN=Google Internet Authority G2', 'sid': '0', 'dir': '_i15/0' } ]
  }
];

