#!/usr/bin/python
# -*- coding: iso-8859-15 -*-

import dpkt
import difflib
import os
import re
import Levenshtein
import xssTemplating
import chardet
import sys
sys.path.append('../reportParse')
import reportParse
import numpy as np
from scipy import stats


inputFiles = ["Acunetix", "Netsparker", "Nstalker", "Skipfish", "W3af"]

#list of built-in js functions used later to check if templates contain callback attempts
builtIn = ["alert(", "confirm(", "focus(", "indexOf(", "prompt(", "select(", "write(", "fromCharCode("]
path = "../reportParse"


for inputFile in inputFiles:
	#the next 5 lines of code are decommented when benchmark graphs are needed
	'''
	fileName2 = inputFile + "/plot.txt"
	plot = open(fileName2, "w")
	oblivio = 0.0
	while oblivio <= 0.8:
		oblivio = oblivio + 0.1
	'''
	templates = []
	totLen = 0
	payloads = []
	foundPayloads = []
	positivePayloads = []
	correctTempl = {}

	if not os.path.exists(inputFile):
    		os.makedirs(inputFile)

	fileName = inputFile + "/templatesEvaluation.txt"		
	results = open(fileName, "w")

	#commented when data for graphs are needed
	templates, payloads = xssTemplating.main(inputFile)

	#decommented when data are needed for graphs
	#templates, payloads = xssTemplating.main(inputFile, oblivio)

	positivePayloads = reportParse.main(path, inputFile)

	means = []

	#this block removes strings that are site-dependent (firingrange in this case) to avoid useless clutter in templates
	cleanPayloads = []
	badStrings = ["TESTME", "UrlEncodingProcessor", "NO", "YES", "head", "title", "EchoProcessor"]
	for p in positivePayloads:
		dirtyString = p
		for b in badStrings:
			if b in dirtyString:
				dirtyString = dirtyString.replace(b, "")
		dirtyString = re.sub("\\\\'", "'", dirtyString)
		if not any(dirtyString in c for c in cleanPayloads):
			cleanPayloads.append(dirtyString)

	for keyOrig, value in templates.items():
		#this block is used to identify the char set of the template
		charSet = []
		t = re.sub('NUM', '0', keyOrig)
		if t.isalnum():
			if t.isalpha():
				charSet.append("A-Za-z")
			elif t.isdigit():
				charSet.append("0-9")
			else:
				charSet.append("A-Za-z0-9")
		else:
			for specialStr in re.findall("[^A-Za-z0-9]*", t):
				if not specialStr:
					continue
				for specialChar in specialStr:
					if specialChar not in charSet:
						charSet.append(specialChar)

			if re.search("[A-Za-z]+", t):
				if re.search("[0-9]+", t):
					charSet.append("A-Za-z0-9")
				else:
					charSet.append("A-Za-z")
			elif re.search("[0-9]+", t):
				charSet.append("0-9")

		#this block is used to find mean and variance of payloads wrt the template that generated them
		t1 = re.sub('STR', '@', keyOrig)
		key = re.sub('NUM', '#', t1)
		results.write("Template: " + keyOrig + "\n\n")
		matchingPayloads = []
		templPositive = []
		n = 0
		sumLeven = 0.0
		callback = "false"
		nrPositive = 0
		results.write("Payloads generated from template: \n")
		for p in payloads:
			for match in (re.findall(value, p)):
				matchingPayloads.append(match)
				foundPayloads.append(match)
				if match in cleanPayloads:
					nrPositive = nrPositive + 1
					templPositive.append(match)
				n = n + 1
				levenDist = Levenshtein.distance(key, match)
				results.write(match + "\n")
				sumLeven = sumLeven + levenDist
			if n == 0:
				continue
			mean = round(float(sumLeven / n), 2)
			diff = 0.0
			for m in matchingPayloads:
				levenDist = Levenshtein.distance(key, m)
				diff = diff + (levenDist - mean)**2
			if n ==1:
				variance = 0
			else:
				variance = round(float(diff / (n-1)), 2)
		results.write("\n")
		result = chardet.detect(key)
		charenc = result['encoding']
		#checks for callbacks
		for r in re.findall(r"(?=([^a-zA-Z][a-zA-Z]+\())", key):
			match = r[1:]
			#checks if matching string is contained in the list of built-in javascript functions
			if match not in builtIn:
				callback = "true"
			if match in builtIn:
				callback = "false"
				break

		if templPositive:
			results.write("Positive payloads, extracted from reports, generated by the template: \n")
			for t in templPositive:
				results.write(t + "\n")
			results.write("\n")

		results.write("Char set: " + str(charSet) + "\n")
		results.write("Callback: " + callback + "\n")
		results.write("Encoding: " + charenc + "\n")
		results.write("Length: " + str(len(key)) + "\n")
		results.write("Mean: " + str(mean) + "\n")
		results.write("Variance: " + str(variance) + "\n")
		results.write("Number of positive payloads generated: " + str(nrPositive) + "\n\n\n")
		totLen = totLen + len(key)

		means.append(mean)

		if mean < 30:
			correctTempl[key] = matchingPayloads
	
		#this block of code is de-commented when data for plotting graphs are needed
		'''
		minimum = min(float(s) for s in means)
		maximum = max(float(s) for s in means)
		quartile3 = stats.scoreatpercentile(means, 75)
		quartile1 = stats.scoreatpercentile(means, 25)
		median = np.median(means)
		print minimum, quartile1, median, quartile3, maximum		

		plot.write(str(oblivio) + "\t")
		
		plot.write(str(minimum) + "\t")
		plot.write(str(quartile1) + "\t")
		plot.write(str(median) + "\t")
		plot.write(str(quartile3) + "\t")
		plot.write(str(maximum) + "\t")	

		plot.write("\n")
		'''
	print "Mean Length", totLen / len(templates)


